@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@100&family=Nanum+Myeongjo&display=swap')

// Colors
$white: white
$offwhite: #DFDBD8
$light: #E9DED4
$lightBrown: #84746C
$green: #3C3723
$red: #88362A
$black: black

// Fonts
$brandFont: 'Dancing Script', 'Nanum Myeongjo', serif
$headingFont: 'Nanum Myeongjo', serif
$bodyFont: 'Inter', sans-serif

// Other Vars
$stopGrowingBreakpoint: 1478px
$phoneWidthBreakpoint: 900px
$minWidthBreakpoint: 450px

$footer-height: 8rem
$headerHeight: 4rem


// Overrides
h1, h2, h3, h4, h5, h6, th, .nav-item
    font-family: $headingFont
    color: $green

p, span, td, li, body
    font-family: $bodyFont
    color: $black

body
    margin: 0
    min-height: 100vh
    max-width: 100vw
    background-color: $offwhite
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

// Utility classes
.brand-font
    font-family: $brandFont

img
    &.full-width
        width: 100%

